AspNetCore.ServiceBenchmark.Grpc/Protos/TestData.proto

syntax = "proto3";

option csharp_namespace = "AspNetCore.ServiceBenchmark.Grpc.Services";

import "google/protobuf/timestamp.proto";

// The test service definition.
service TestDataService {
  rpc GetByIndex (IndexMessage) returns (TestItemMessage);
  rpc GetRange (IndexMessage) returns (TestItemPacket);
  rpc GetStream (IndexMessage) returns (stream TestItemMessage);
}

message IndexMessage {
  int32 index = 1;
}

message TestItemMessage {
  string id = 1;
  int32 index = 2;
  google.protobuf.Timestamp created_date = 3;
}

message TestItemPacket {
  repeated TestItemMessage items = 1;
}
